# cube.obj
#
 
g cube
 
v  0.0  0.0  0.0
v  0.0  0.0  1.0
v  0.0  1.0  0.0
v  0.0  1.0  1.0
v  1.0  0.0  0.0
v  1.0  0.0  1.0
v  1.0  1.0  0.0
v  1.0  1.0  1.0

vn  0.0  0.0  1.0
vn  0.0  0.0 -1.0
vn  0.0  1.0  0.0
vn  0.0 -1.0  0.0
vn  1.0  0.0  0.0
vn -1.0  0.0  0.0
 
f  0//1  6//1  4//1
f  0//1  2//1  6//1 
f  0//5  3//5  2//5 
f  0//5  1//5  3//5 
f  2//2  7//2  6//2 
f  2//2  3//2  7//2 
f  4//4  6//4  7//4 
f  4//4  7//4  5//4 
f  0//3  4//3  5//3 
f  0//3  5//3  1//3 
f  1//0  5//0  7//0 
f  1//0  7//0  3//0